GET http://localhost:3000/movies/2/
###

GET http://localhost:3000/movies/
###

PUT http://localhost:3000/movies/1/
Content-Type: application/json

{
    "name": "Devara",
    "img": "https://th.bing.com/th/id/OIP.6ZDjBUG9mbffRSBuvr1RZQAAAA",
    "summary": "Upcoming PAN india movie acted by NTR"
}
###

DELETE http://localhost:3000/movies/1/
###

POST http://localhost:3000/movies/
Content-Type: application/json

{
    "id": 4,
    "name": "Harry Potter and the Order of the Phoenix",
    "img": "https://bit.ly/2lcnSwz",
    "summary": "Harry Potter and Dumbledore's warning about the return of Lord Voldemort is not heeded by the wizard authorities who, in turn, look to undermine Dumbledore's authority at Hogwarts and discredit Harry."
}
